WHOAMI=""
SLURMUSER=""
LOG_PATH=""
RPC_PORT=8545
POA_CHAIN=1
EBLOCPATH=""
PROVIDER_ID=""
OC_USER=""
GDRIVE=""
EUDAT_USE=1  # Should be "1", if EUDAT storage is in use
IPFS_USE=0  # Should be "1", if IPFS storage is in use
GDRIVE_USE=0 # Should be "1", if GDRIVE storage is in use