[flake8]
exclude = docs/*,_utils/colorer.py,webapp/ex.py,contract/scripts/project.py,contract/scripts/eBlocBroker.py
max-line-length = 120
ignore = W291,W293,W391,E501,E203,W503,E722,W605,E124,E231, E1126

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_standard_library = tkinter
known_first_party = brownie
known_third_party = PySimpleGUI,Tkinter,base58,daemon,dotenv,flask,git,matplotlib,networkx,owncloud,pygments,pymongo,pypandoc,pytest,setuptools,sphinx_rtd_theme,termcolor,tests,web3
line_length = 120
multi_line_output = 3
use_parentheses = True

[mypy]
ignore_missing_imports = True
follow_imports = silent

[mypy-web3]
follow_imports = skip
